{
  "cSpell.words": [
    "appspot",
    "firebaseapp",
    "firestore",
    "kzrcy",
    "Qlqa",
    "tailwindcss",
    "toastify"
  ],
  "compile-hero.disable-compile-files-on-did-save-code": true,
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
